{
  "name": "shipkit-mission-control",
  "version": "1.0.0",
  "description": "Mission Control server for monitoring multiple Claude Code instances",
  "main": "index.js",
  "bin": {
    "mission-control": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "monitoring",
    "dashboard"
  ],
  "author": "Shipkit",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
